<html lang="ENG">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>----Luna's Corner of the Interwebs----</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="icon" href="image/Blahaj.png">
    </head>
    <body onload="type_text()">
        <!-- ▼Overall Enclosure▼ -->
        <div id="wrapper" class="box">
            <!-- ▼Center▼ -->
            <div id="main-wrap">
                <div id="main" class="box">
                    <!-- ▼Menuー▼ -->
                    <div id="menu-wrap">
                        <header>
                            <h1>
                            <img src="image/nav/sticker-fire-sticker.gif" height="30px" alt="Fire" />
                            <a href="index.html">Luna's Corner</a>
                            <img src="image/nav/sticker-fire-sticker.gif" height="30px" alt="Fire" />
                            </h1>
                        </header>
                        <div id="menu">
                            <nav>
                                <ul>
                                    <li class="box1"><a href="index.html">Home</a></li>
                                    <li class="box2"><a href="books.html">Books</a></li>
                                    <li class="box3"><a href="gallery.html">Gallery</a></li>
                                    <li class="box4"><a href="guestbook.html">Guestbook</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- ▲Menu▲ -->
                    <!-- ▼Main▼ -->
                    <div id="contents">
                        <div class="not_found"
                         <table style="text-align: left; width: 80%; margin-left: auto;
                                  margin-right: auto; font-family: Helvetica,Arial,sans-serif;" border="0" cellpadding="2" cellspacing="2">
                                <!--DWLayoutTable-->
                                <tbody>
                                    <tr>
                                        <td colspan="9"><br />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="font-family: Helvetica,Arial,sans-serif;" width="900" align="center" border="0" cellpadding="10"
                                cellspacing="0">
                            </table>
                            <div >
                                <img src="image/content/catupdown.gif">
                                <img src="image/content/catupdown.gif">
                                <img src="image/content/catupdown.gif">
                                <br />
                                <br />
                                <h1>ERROR 404</h1>
                                <br />
                                <b>The file you requested was not found. Bummer!<br />
                                    <br />
                                </b>
                            </div>
                            <center style="font-family: Helvetica,Arial,sans-serif;">
                                <form> <textarea class="not_found" rows="8" cols="60" wrap="soft"></textarea> </form>
                            </center>
                            <div style="font-family: Helvetica,Arial,sans-serif;" align="center"><!--DWLayoutTable--></div>
                            <table style="font-family: Helvetica,Arial,sans-serif;" width="900" align="center" border="0" cellpadding="2"
                                cellspacing="2">
                                <tbody>
                                    <tr>
                                        <td colspan="2" rowspan="1" style="vertical-align: top;"><br />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <div style="font-family: Helvetica,Arial,sans-serif;" align="center">
                            <img src="image/content/catupdown.gif">
                            <img src="image/content/catupdown.gif">
                            <img src="image/content/catupdown.gif">
                            <br style="font-family: Helvetica,Arial,sans-serif;">
                            <br style="font-family: Helvetica,Arial,sans-serif;">
                            </div>
                        </div>
                    </div>
                    <!-- ▲Main▲ -->
                </div>
            </div>
            <!-- ▲Center▲ -->
            <!-- ▼Left Side▼ -->
            <div id="left" class="box">
                <div id="left-inner">
                    <!-- ▼Left Side Content▼ -->
                    <div class="block">
                        <img class="bg-none" src="image/sidebar/banner200.gif" width="200" height="40" alt="banner" />
                        <h3>about me</h3>
                        <b>Creator:</b> Luna
                        <br />
                        <b>Age:</b> 25
                        <br />
                        <b>Size:</b> Reasonable
                        <br />
                        <b>Hobbies:</b> Being Gay, Photography, gaming, reading, painting and kissing girls !!!
                        <br />
                        <br />
                        <img class="bg-none" src="image/sidebar/yurilover.gif" width="200" alt="yurilover.gif" />
                        <br />
                        <br />
                        I like a lot of different stuff. And since I am very normal I like certain things a reasonable amount.
                        <br />
                        <br />
                        <div class="eye">
                            <img class="bg-none" src="image/sidebar/The%20bleeding%20eye%20bw.png" width="200"/>
                        </div>
                        <h3>Stalk me here:</h3>
                        <ul>
                            <li><a href="https://faye.photography">Photography Website</a></li>
                            <li><a href="https://www.instagram.com/faye_photo_/">Instagram</a></li>
                        </ul>
                        <br />
                        <h3>...or contact me here:</h3>
                        <ul>
                            <li>Discord: yumi_uwu</li>
                            <li>Mail:<a href="mailto:mail@faye.moe">mail@faye.moe</a></li>
                            <li>Matrix: <a href="https://matrix.to/#/@luna_owo:tchncs.de">@luna_owo:tchncs.de</a></li>
                        </ul>
                        <br />
                        <img class="cat-spinning" src="image/sidebar/catspin.gif" width="200"/>
                        <br />
                        <br />
                        <div class="emailme">
                            <a href="mailto:mail@faye.moe">
                                <p class="id-1">Email</p>
                                <p class="id-2">Me</p>
                            </a>
                        </div>
                    </div>
                    <!-- ▲Left Side Content▲ -->
                </div>
            </div>
            <!-- ▲Left Side▲ -->
            <!-- ▼Right Side▼ -->
            <div id="right" class="box">
                <div id="right-inner">
                    <!-- ▼Right Side Content▼ -->
                    <div class="block">
                        <img class="bg-none" src="image/sidebar/banner200.gif" width="200" height="40" alt="banner" />
                        <h3>♥ Luna Stats ♥</h3>
                        <h4>Energy</h4>
                        <div class="container-status">
                            <div class="energy progress-moved">
                                <div class="energy-bar"></div>
                            </div>
                        </div>
                        <br/>
                        <h4>Inspiration</h4>
                        <div class="container-status">
                            <div class="inspiration progress-moved">
                                <div class="inspiration-bar"></div>
                            </div>
                        </div>
                        <br/>
                        <h4>Happiness</h4>
                        <div class="container-status">
                            <div class="happiness progress-moved">
                                <div class="happiness-bar"></div>
                            </div>
                        </div>
                        <br />
                        <h3>Special Abilities</h3>
                        <ul>
                            <li>Being Gay</li>
                            <li>ADHD</li>
                            <li>On the spectrum</li>
                            <li>A lot of Anxiety</li>
                        </ul>
                        <img class="bg-none" src="image/sidebar/eye.gif" height="40" alt="eye.gif" />
                        <br/>
                        <h3>Updates</h3>
<!-- Text Area -->
<textarea rows="9" cols="20">
2025/07/07 New Website
2025/07/19 Status addded
2025/07/21 Guestbook added
2025/07/25 Books added
2025/08/03 Gallery added
2025/08/05 Obsessions added
2025/08/11 404 Page Added
</textarea>
                    </div>
                    <!-- ▲Right Side Content▲ -->
                </div>
            </div>
            <!-- ▲Right Side▲ -->

            <a href="#" id="pagetop">▲top</a>
        </div>
        <!-- ▲Overall Enclosure▲ -->

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/jquery.height.js"></script>
        <script src="js/jquery.scroll.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="js/not_found.js"></script>
        <script src="js/oneko.js"></script>
    </body>
</html>
